<html>
    <head>
        <title>Tone generator for music students</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <!-- <script src="js/toner.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.45/Tone.js"></script>
        <!-- <link rel="stylesheet" href="css/styles.css"> -->
    </head>
    <body ng-app="myApp" ng-controller="myCtrl">
        <div class="piano">
            <ul id="piano-keyboard">
                <li data-note="C4" class="key">
                    <div data-note="C#4" class="black-key"> </div>
                    
                </li>
                <li data-note="D4" class="key">
                    <div data-note="D#4" class="black-key"> </div>
                    
                </li>
                <li data-note="E4" class="key">
                    
                </li>
                <li data-note="F4" class="key">
                    <div data-note="F#4" class="black-key"> </div>
                    
                </li>
                <li data-note="G4" class="key">
                    <div data-note="G#4" class="black-key"> </div>
                    
                </li>
                <li data-note="A4" class="key">
                    <div data-note="A#4" class="black-key"> </div>
                    
                </li>
                <li data-note="B4" class="key">
                    
                </li>
                <li data-note="C5" class="key">
                    <div data-note="C#5" class="black-key"> </div>
                    
                </li>
                <li data-note="D5" class="key">
                    <div data-note="D#5" class="black-key"> </div>
                    
                </li>
                <li data-note="E5" class="key">
                    
                </li>
                <li data-note="F5" class="key">
                    <div data-note="F#5" class="black-key"> </div>
                    
                </li>
                <li data-note="G5" class="key">
                    <div data-note="G#5" class="black-key"> </div>
                    
                </li>
                <li data-note="A5" class="key">
                    <div data-note="A#5" class="black-key"> </div>
                    
                </li>
                <li data-note="B5" class="key">
                    
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="title">
                Tone interval trainer
            </div>
            <div class="buttons-container">
                <button ng-click="SelectTones()">Select new tone interval</button>
                <button ng-click="PlayDualTones()">Play tone interval</button>
                <button ng-click="showTones()">Show tone interval</button>
            </div>
            <div class="show-tones" ng-show="areTonesVisible">
                <table>
                    <tr>
                        <td class="label">First tone:</td>
                        <td class="content">{{tonesList[firstTone].tone.toUpperCase()}}</td>
                    </tr>
                    <tr>
                        <td class="label">Second tone:</td>
                        <td class="content">{{tonesList[secondTone].tone.toUpperCase()}}</td>
                    </tr>
                    <tr>
                        <td class="label">Interval:</td>
                        <td class="content">{{shownInterval}}</td>
                    </tr>
                </table>

            </div>
        </div>

    </body>
</html>

<style>
body{
    display: flex;
    flex-direction: column;
    font-size:30px;
}

.main{
    margin:auto;
}

.buttons-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 700px;
}

button{
    margin: 20px;
    font-size:25px;
}

.display-field{
    width: 100px;
}

table{
    margin: 20px;
    font-size:25px;
}

tr{
    width: 100px;
}

td.label{
    width:180px;
}

td.content{
    width:50px
}

.title{
    text-align: center;
}

.piano {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul {
    list-style: none;
    display: flex;
}
ul .key {
    position: relative;
    width: 60px;
    height: 180px;
    border: 1px solid black;
    border-right: none;
    background: #fffff0;
    border-radius: 5px;
    box-shadow: 0px 3px 5px #666;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
    font-weight: bold;
}
ul .key:last-child {
    border-right: 1px solid black;
}
ul .black-key {
    position: absolute;
    top: -1px;
    left: 37.5px;
    width: 45px;
    height: 120px;
    background: black;
    border-radius: 5px;
    box-shadow: 0px 3px 5px #666;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
    color: white;
}
</style>
<script>
    var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {

    $scope.tonesList = [
        { tone:"f#3", value: 0.5},
        { tone:"g3",  value: 0.5},
        { tone:"g#3", value: 0.5},
        { tone:"a3",  value: 0.5},
        { tone:"a#3", value: 0.5},
        { tone:"b3",  value: 1},
        { tone:"c4",  value: 0.5},
        { tone:"c#4", value: 0.5},
        { tone:"d4",  value: 0.5},
        { tone:"d#4", value: 0.5},
        { tone:"e4",  value: 1},
        { tone:"f4",  value: 0.5},
        { tone:"f#4", value: 0.5},
        { tone:"g4",  value: 0.5},
        { tone:"g#4", value: 0.5},
        { tone:"a4",  value: 0.5},
        { tone:"a#4", value: 0.5},
        { tone:"b4",  value: 1},
        { tone:"c5",  value: 0.5},
        { tone:"c#5", value: 0.5},
        { tone:"d5",  value: 0.5},
        { tone:"d#5", value: 0.5},
        { tone:"e5",  value: 1},
        { tone:"f5",  value: 0.5},
    ];

    const synth = new Tone.Synth();
    // Set the tone to sine
    synth.oscillator.type = "sine";
    // connect it to the master output (your speakers)
    synth.toDestination();

    const piano = document.getElementById("piano-keyboard");
    piano.addEventListener("mousedown", e => {
        // fires off a note continously until trigger is released
        synth.triggerAttack(e.target.dataset.note);
    });
    
    piano.addEventListener("mouseup", e => {
        // stops the trigger
        synth.triggerRelease();
    });
    
    $scope.firstTone = 6;
    $scope.secondTone = 9;
    $scope.shownInterval = 1.5;
    var gapDirection;
    $scope.SelectTones = function(){
        $scope.areTonesVisible = false;
        var direction = Math.round(Math.random());
        gapDirection = direction == 0 ? 1 : -1;

        $scope.firstTone = Math.floor(Math.random() * 12) + 6;
        $scope.secondTone = $scope.firstTone + (Math.floor(Math.random() * 11) * gapDirection);

        var start = $scope.firstTone > $scope.secondTone ? $scope.secondTone : $scope.firstTone;
        var end = $scope.firstTone > $scope.secondTone ? $scope.firstTone : $scope.secondTone;
        $scope.shownInterval = 0;
        for(var i = start; i < end; i ++){
            $scope.shownInterval += $scope.tonesList[i].value;
        }

        $scope.PlayDualTones();
    };

    $scope.PlayDualTones = function(){
        const synth = new Tone.Synth().toDestination();
        const now = Tone.now();
        synth.triggerAttackRelease($scope.tonesList[$scope.firstTone].tone, "8n", now);
        synth.triggerAttackRelease($scope.tonesList[$scope.secondTone].tone, "8n", now + 0.5);
    };

    $scope.showTones = function(){
        $scope.areTonesVisible = true;
    };


});

</script>